MONGODB_URI ='mongodb+srv://arismendi:007007007@cluster0.y2halip.mongodb.net/'
CLOUDINARY_NAME = 'dbklruthk'
CLOUDINARY_API_KEY = '932618145911625'
CLOUDINARY_SECRECT_KEY = 'Wym7LEgMhC6hnHuVwFjnIs5weWM'