MONGODB_URI='mongodb+srv://arismendi:007007007@cluster0.jaf9mfj.mongodb.net'
CLOUDINARY_NAME='dbklruthk'
CLOUDINARY_API_KEY='932618145911625'
CLOUDINARY_SECRET_KEY='Wym7LEgMhC6hnHuVwFjnIs5weWM'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='password'
JWT_SECRET='greatstack'


